train {
  solver: "../net_sk_9out/neuraltissue_solver.prototxt"
  input {
    padding_size: 102
    patch_size: 64
    channels: 3
    labels: 9
    batch_size: 1
    raw_images: "train/raw"
    label_images: "train/labels"
    preprocessor {
      normalization: true
      rotation: false
      mirror: false
      clahe {
        clip: 4.0
      }
      crop {
        imagecrop: 1
        labelcrop: 0
      }
      blur {
        mean: 0.0
        std: 0.1
        ksize: 5
      }
      histeq {
        patch_prior: true
        masking: false
      }
    }
  }
}

process {
  process_net: "../net_sk_9out/neuraltissue_net.prototxt"
  input {
    padding_size: 102
    patch_size: 128
    channels: 3
    labels: 9
    batch_size: 1
    raw_images: "input"
    preprocessor {
      normalization: true
      clahe {
        clip: 4.0
      }
      crop {
        imagecrop: 1
        labelcrop: 0
      }
    }
  }
  filter_output {
    output_filters: false
    output: "sk_filters"
  }
  output {
    format: "tif"
    fp32_out: false
    output: "output"
  }
}

benchmark {
  train_index: 0
  process_index: 0
  output: "sk_benchmark"
  warmup_runs: 2
  bench_runs: 5
}
