name: "Neuraltissue-train"
layer {
  include: {phase: TRAIN}
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
   batch_size: 1
   channels: 1
   height: 128
   width: 128
  }
}
layer {
  include: {phase: TRAIN}
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
   batch_size: 1
   channels: 3
   height: 229
   width: 229
  }
}
layer {
  include: {phase: TRAIN}
  name: "silence"
  type: "Silence"
  bottom: "labeli"
  bottom: "datai"
}
layer {
  include: {phase: TEST}
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
   batch_size: 1
   channels: 3
   height: 229
   width: 229
  }
}
layer {
  include: {phase: TEST}
  name: "silence"
  type: "Silence"
  bottom: "label"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    kernel_size: 7
    stride: 1
    dilation: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    dilation: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    dilation: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    dilation: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
    dilation: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 1
    dilation: 4
  }
}
layer {
  name: "ip1"
  type: "Convolution"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1024
    kernel_size: 10
    stride: 1
    dilation: 8
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "Convolution"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    dilation: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "Convolution"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
    dilation: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip3"
  top: "prob"
}
layer {
  include: {phase: TRAIN}
  name: "split"
  type: "Split"
  bottom: "label"
  top: "label_a"
  top: "label_b"
}
layer {
  include: {phase: TRAIN}
  name: "affinity"
  type: "Affinity"
  bottom: "prob"
  bottom: "label_a"
  top: "prob_affinity"
  top: "label_affinity"
  affinity_param {
    offset: 1
    offset: 0
  }
}
layer {
  include: {phase: TRAIN}
  name: "components"
  type: "ConnectedComponent"
  bottom: "label_b"
  top: "component"
}
layer {
  include: {phase: TRAIN}
  name: "loss"
  type: "MalisLoss"
  bottom: "prob_affinity"
  bottom: "label_affinity"
  bottom: "component"
  loss_param {
  }
}
