# The training protocol buffer definition
train_net: "../project_data/net_sk_2out/neuraltissue_train.prototxt"
########################################################################
# The testing protocol buffer definition
test_net: "../project_data/net_sk_2out/neuraltissue_test.prototxt"
########################################################################
# Test_iter specifies how many forward passes the test should carry out.
# it is the number of batches shown, then 
# examples shown = 'test_iter'*batch_size
# Carry out testing every 'test_interval' training iterations.
test_iter: 1000
test_interval: 500
########################################################################
# The base learning rate, momentum and the weight decay of the network.
# base_lr: 0.05
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
########################################################################
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
#lr_policy: "step"
#gamma: 0.1
#stepsize: 20000
########################################################################
# The maximum number of iterations
max_iter: 100000
########################################################################
# Snapshot intermediate results
snapshot: 2000
snapshot_prefix: "../project_data/net_sk_2out/neuraltissue"
########################################################################
# Display every 'display' iterations
display: 50
########################################################################
# Solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
########################################################################
