name: "NET_TRAIN"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 196
    dim: 196
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
    dim: 1
    dim: 3
    dim: 108
    dim: 108
  }
}
layer {
  name: "components"
  type: "MemoryData"
  top: "components"
  top: "componentsi"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 108
    dim: 108
  }
}
layer {
  name: "nhood"
  type: "MemoryData"
  top: "nhood"
  top: "nhoodi"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 3
    dim: 3
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "componentsi"
  bottom: "nhoodi"
}
layer {
  name: "conv_U-0_LD-0_C-0"
  type: "Convolution"
  bottom: "data"
  top: "conv_U-0_LD-0_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404520791
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "conv_U-0_LD-0_C-0"
  top: "conv_U-0_LD-0_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LD-0_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LD-0_C-0"
  top: "conv_U-0_LD-0_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "conv_U-0_LD-0_C-1"
  top: "conv_U-0_LD-0_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "pool_U-0_LD-0_P-0"
  type: "Pooling"
  bottom: "conv_U-0_LD-0_C-1"
  top: "pool_U-0_LD-0_P-0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LD-1_C-0"
  type: "Convolution"
  bottom: "pool_U-0_LD-0_P-0"
  top: "conv_U-0_LD-1_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "conv_U-0_LD-1_C-0"
  top: "conv_U-0_LD-1_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LD-1_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LD-1_C-0"
  top: "conv_U-0_LD-1_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "conv_U-0_LD-1_C-1"
  top: "conv_U-0_LD-1_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "pool_U-0_LD-1_P-0"
  type: "Pooling"
  bottom: "conv_U-0_LD-1_C-1"
  top: "pool_U-0_LD-1_P-0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LD-2_C-0"
  type: "Convolution"
  bottom: "pool_U-0_LD-1_P-0"
  top: "conv_U-0_LD-2_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "conv_U-0_LD-2_C-0"
  top: "conv_U-0_LD-2_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LD-2_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LD-2_C-0"
  top: "conv_U-0_LD-2_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "conv_U-0_LD-2_C-1"
  top: "conv_U-0_LD-2_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "pool_U-0_LD-2_P-0"
  type: "Pooling"
  bottom: "conv_U-0_LD-2_C-1"
  top: "pool_U-0_LD-2_P-0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-3_C-0"
  type: "Convolution"
  bottom: "pool_U-0_LD-2_P-0"
  top: "conv_U-0_LU-3_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "conv_U-0_LU-3_C-0"
  top: "conv_U-0_LU-3_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-3_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LU-3_C-0"
  top: "conv_U-0_LU-3_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "conv_U-0_LU-3_C-1"
  top: "conv_U-0_LU-3_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-2_DD-0"
  type: "Deconvolution"
  bottom: "conv_U-0_LU-3_C-1"
  top: "conv_U-0_LU-2_DD-0"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 4
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-2_DC-0"
  type: "Convolution"
  bottom: "conv_U-0_LU-2_DD-0"
  top: "conv_U-0_LU-2_DC-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.353553390593
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-2_M-0"
  type: "MergeCrop"
  bottom: "conv_U-0_LU-2_DC-0"
  bottom: "conv_U-0_LD-2_C-1"
  top: "conv_U-0_LU-2_M-0"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "conv_U-0_LU-0_C-0"
  type: "Convolution"
  bottom: "conv_U-0_LU-2_M-0"
  top: "conv_U-0_LU-0_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.166666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "conv_U-0_LU-0_C-0"
  top: "conv_U-0_LU-0_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-0_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LU-0_C-0"
  top: "conv_U-0_LU-0_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "conv_U-0_LU-0_C-1"
  top: "conv_U-0_LU-0_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-1_DD-0"
  type: "Deconvolution"
  bottom: "conv_U-0_LU-0_C-1"
  top: "conv_U-0_LU-1_DD-0"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 4
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-1_DC-0"
  type: "Convolution"
  bottom: "conv_U-0_LU-1_DD-0"
  top: "conv_U-0_LU-1_DC-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.353553390593
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-1_M-0"
  type: "MergeCrop"
  bottom: "conv_U-0_LU-1_DC-0"
  bottom: "conv_U-0_LD-1_C-1"
  top: "conv_U-0_LU-1_M-0"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "conv_U-0_LU-1_C-0"
  type: "Convolution"
  bottom: "conv_U-0_LU-1_M-0"
  top: "conv_U-0_LU-1_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.166666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "conv_U-0_LU-1_C-0"
  top: "conv_U-0_LU-1_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-1_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LU-1_C-0"
  top: "conv_U-0_LU-1_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "conv_U-0_LU-1_C-1"
  top: "conv_U-0_LU-1_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-0_DD-0"
  type: "Deconvolution"
  bottom: "conv_U-0_LU-1_C-1"
  top: "conv_U-0_LU-0_DD-0"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 4
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-0_DC-0"
  type: "Convolution"
  bottom: "conv_U-0_LU-0_DD-0"
  top: "conv_U-0_LU-0_DC-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.353553390593
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv_U-0_LU-0_M-0"
  type: "MergeCrop"
  bottom: "conv_U-0_LU-0_DC-0"
  bottom: "conv_U-0_LD-0_C-1"
  top: "conv_U-0_LU-0_M-0"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "conv_U-0_LU-2_C-0"
  type: "Convolution"
  bottom: "conv_U-0_LU-0_M-0"
  top: "conv_U-0_LU-2_C-0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.166666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "conv_U-0_LU-2_C-0"
  top: "conv_U-0_LU-2_C-0"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_U-0_LU-2_C-1"
  type: "Convolution"
  bottom: "conv_U-0_LU-2_C-0"
  top: "conv_U-0_LU-2_C-1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.235702260396
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "conv_U-0_LU-2_C-1"
  top: "conv_U-0_LU-2_C-1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "conv_out"
  type: "Convolution"
  bottom: "conv_U-0_LU-2_C-1"
  top: "conv_out"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 3
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.707106781187
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid1"
  type: "Sigmoid"
  bottom: "conv_out"
  top: "conv_out"
}
layer {
  name: "loss"
  type: "MalisLoss"
  bottom: "conv_out"
  bottom: "label"
  bottom: "components"
  bottom: "nhood"
}

