name: "Neuraltissue-process"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
   batch_size: 1
   channels: 3
   height: 256
   width: 256
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "label"
}
layer {
  name: "upconv"
  type: "Deconvolution"
  bottom: "data"
  top: "upconv"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    group: 3
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_term: false
  }
}
