name: "Neuraltissue-train"
layer {
  include: {phase: TRAIN}
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
   batch_size: 1
   channels: 1
   height: 128
   width: 128
  }
}
layer {
  include: {phase: TRAIN}
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
   batch_size: 1
   channels: 3
   height: 229
   width: 229
  }
}
layer {
  include: {phase: TRAIN}
  name: "silence"
  type: "Silence"
  bottom: "labeli"
  bottom: "datai"
}

layer {
  name: "ip"
  type: "Convolution"
  bottom: "data"
  top: "ip"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
    kstride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip"
  top: "prob"
}
layer {
  include: {phase: TRAIN}
  name: "split"
  type: "Split"
  bottom: "label"
  top: "label_a"
  top: "label_b"
}
layer {
  include: {phase: TRAIN}
  name: "affinity"
  type: "Affinity"
  bottom: "prob"
  bottom: "label_a"
  top: "prob_affinity"
  top: "label_affinity"
  affinity_param {
    offset: 1
    offset: 0
  }
}
layer {
  include: {phase: TRAIN}
  name: "components"
  type: "ConnectedComponent"
  bottom: "label_b"
  top: "component"
}
layer {
  include: {phase: TRAIN}
  name: "loss"
  type: "MalisLoss"
  bottom: "prob_affinity"
  bottom: "label_affinity"
  bottom: "component"
  loss_param {
  }
}
