train {
  solverstate: "neuraltissue_sk_2out_iter_10000.solverstate"
  solver: "../net_sk_2out/neuraltissue_solver.prototxt"
  input {
    padding_size: 102
    patch_size: 128
    channels: 3
    labels: 2
    batch_size: 1
    raw_images: "train/raw"
    label_images: "train/labels"
    preprocessor {
      normalization: true
      rotation: true
      mirror: true
      clahe {
        clip: 4.0
      }
      crop {
        imagecrop: 1
        labelcrop: 0
      }
      blur {
        mean: 0.0
        std: 0.1
        ksize: 5
      }
      histeq {
        patch_prior: false
        masking: false
      }
    }
  }
}

process {
  process_net: "../net_sk_2out/neuraltissue_net.prototxt"
  caffemodel: "neuraltissue_sk_2out_iter_10000.caffemodel"
  input {
    padding_size: 102
    patch_size: 128
    channels: 3
    labels: 2
    batch_size: 1
    raw_images: "input"
    preprocessor {
      normalization: true
      clahe {
        clip: 4.0
      }
      crop {
        imagecrop: 1
        labelcrop: 0
      }
    }
  }
  filter_output {
    output_filters: false
    output: "sk_filters"
  }
  output {
    format: "tif"
    fp32_out: true
    output: "output"
  }
}
