layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 3
    dim: 380
    dim: 380
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
    dim: 1
    dim: 2
    dim: 196
    dim: 196
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404520791
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution2"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0416666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution4"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0416666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0294627825494
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0294627825494
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0208333333333
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution8"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0208333333333
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Convolution9"
  top: "Convolution10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0147313912747
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution10"
  top: "Deconvolution1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 1024
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Deconvolution1"
  top: "Convolution11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0147313912747
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop1"
  type: "MergeCrop"
  bottom: "Convolution11"
  bottom: "Convolution8"
  top: "MergeCrop1"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution12"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0147313912747
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Convolution12"
  top: "Convolution13"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0208333333333
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution13"
  top: "Deconvolution2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 512
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Deconvolution2"
  top: "Convolution14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0208333333333
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop2"
  type: "MergeCrop"
  bottom: "Convolution14"
  bottom: "Convolution6"
  top: "MergeCrop2"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0208333333333
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Convolution15"
  top: "Convolution16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0294627825494
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution16"
  top: "Deconvolution3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 256
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Deconvolution3"
  top: "Convolution17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0294627825494
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop3"
  type: "MergeCrop"
  bottom: "Convolution17"
  bottom: "Convolution4"
  top: "MergeCrop3"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0294627825494
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Convolution18"
  top: "Convolution19"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0416666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Convolution19"
  top: "Deconvolution4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 128
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    dilation: 1
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Deconvolution4"
  top: "Convolution20"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0416666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop4"
  type: "MergeCrop"
  bottom: "Convolution20"
  bottom: "Convolution2"
  top: "MergeCrop4"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "MergeCrop4"
  top: "Convolution21"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0416666666667
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Convolution21"
  top: "Convolution22"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "Convolution23"
  bottom: "label"
}

