train {
  # solverstate: "neuraltissue_usk_9out_iter_14000.solverstate"
  solver: "../net_usk_9out/neuraltissue_solver.prototxt"
  input {
    padding_size: 180
    patch_size: 512
    channels: 3
    labels: 9
    batch_size: 1
    raw_images: "train/raw"
    label_images: "train/labels"
    preprocessor {
      normalization: true
      rotation: false
      mirror: false
      clahe {
        clip: 4.0
      }
      crop {
        imagecrop: 0
        labelcrop: 0
      }
      blur {
        mean: 0.0
        std: 0.1
        ksize: 5
      }
      histeq {
        patch_prior: false
        masking: false
      }
    }
  }
}

process {
  process_net: "../net_usk_9out/neuraltissue_process.prototxt"
  caffemodel: "neuraltissue_usk_9out_iter_2000.caffemodel"
  input {
    padding_size: 180
    patch_size: 512
    channels: 3
    labels: 9
    batch_size: 1
    raw_images: "input"
    preprocessor {
      normalization: true
      clahe {
        clip: 4.0
      }
      crop {
        imagecrop: 0
        labelcrop: 0
      }
    }
  }
  filter_output {
    output_filters: true
    output: "usk_filters"
  }
  output {
    format: "tif"
    fp32_out: false
    output: "output"
  }
}
