layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 132
    dim: 132
    dim: 132
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
    dim: 1
    dim: 3
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "scale"
  type: "MemoryData"
  top: "scale"
  top: "scalei"
  memory_data_param {
    dim: 1
    dim: 3
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "scalei"
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.272165526976
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout1"
  type: "Dropout"
  bottom: "Convolution1"
  top: "Convolution1"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "Convolution1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.111111111111
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout2"
  type: "Dropout"
  bottom: "Convolution2"
  top: "Convolution2"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "Convolution2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution2"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    kstride: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.111111111111
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout3"
  type: "Dropout"
  bottom: "Convolution3"
  top: "Convolution3"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "Convolution3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0785674201318
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout4"
  type: "Dropout"
  bottom: "Convolution4"
  top: "Convolution4"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "Convolution4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution4"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    kstride: 1
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0785674201318
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout5"
  type: "Dropout"
  bottom: "Convolution5"
  top: "Convolution5"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution5"
  top: "Convolution5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555555556
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout6"
  type: "Dropout"
  bottom: "Convolution6"
  top: "Convolution6"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "Convolution6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    kstride: 1
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555555556
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout7"
  type: "Dropout"
  bottom: "Convolution7"
  top: "Convolution7"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution7"
  top: "Convolution7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0392837100659
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout8"
  type: "Dropout"
  bottom: "Convolution8"
  top: "Convolution8"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "Convolution8"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution8"
  top: "Deconvolution1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 48
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    kstride: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Deconvolution1"
  top: "Convolution9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0392837100659
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "MergeCrop1"
  type: "MergeCrop"
  bottom: "Convolution9"
  bottom: "Convolution6"
  top: "MergeCrop1"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0392837100659
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout9"
  type: "Dropout"
  bottom: "Convolution10"
  top: "Convolution10"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "Convolution10"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555555556
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution11"
  top: "Convolution11"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout10"
  type: "Dropout"
  bottom: "Convolution11"
  top: "Convolution11"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Convolution11"
  top: "Convolution11"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution11"
  top: "Deconvolution2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 24
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    kstride: 1
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Deconvolution2"
  top: "Convolution12"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555555556
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "MergeCrop2"
  type: "MergeCrop"
  bottom: "Convolution12"
  bottom: "Convolution4"
  top: "MergeCrop2"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution13"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555555556
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout11"
  type: "Dropout"
  bottom: "Convolution13"
  top: "Convolution13"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution13"
  top: "Convolution13"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 12
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0785674201318
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Convolution14"
  top: "Convolution14"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout12"
  type: "Dropout"
  bottom: "Convolution14"
  top: "Convolution14"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "Convolution14"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution14"
  top: "Deconvolution3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 12
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 12
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1
    }
    kstride: 1
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Deconvolution3"
  top: "Convolution15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0785674201318
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "MergeCrop3"
  type: "MergeCrop"
  bottom: "Convolution15"
  bottom: "Convolution2"
  top: "MergeCrop3"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution16"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0785674201318
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout13"
  type: "Dropout"
  bottom: "Convolution16"
  top: "Convolution16"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution16"
  top: "Convolution16"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 6
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.111111111111
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution17"
  top: "Convolution17"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Dropout14"
  type: "Dropout"
  bottom: "Convolution17"
  top: "Convolution17"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "Convolution17"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 3
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.111111111111
    }
    bias_filler {
      type: "constant"
    }
    kstride: 1
  }
}
layer {
  name: "Sigmoid1"
  type: "Sigmoid"
  bottom: "Convolution18"
  top: "Convolution18"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "Convolution18"
  bottom: "label"
  bottom: "scale"
}

